m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/DigitalSystems/tasks/Task206-SchematicToHDL/simulation/modelsim
vcomb_logic
!s110 1675091669
!i10b 1
!s100 =NOIgmf<M1FCX`z2P<F:c3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU?GLcaE6_`^mKOGCiamD60
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1675087366
8C:/Git/DigitalSystems/tasks/Task206-SchematicToHDL/comb_logic.v
FC:/Git/DigitalSystems/tasks/Task206-SchematicToHDL/comb_logic.v
!i122 2
L0 20 31
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1675091669.000000
!s107 C:/Git/DigitalSystems/tasks/Task206-SchematicToHDL/comb_logic.v|
!s90 -reportprogress|300|-work|work|C:/Git/DigitalSystems/tasks/Task206-SchematicToHDL/comb_logic.v|
!i113 1
o-work work
Z4 tCvgOpt 0
vhard_block
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1675091608
!i10b 1
!s100 =7^eY2jX_;62gT8LXXdH51
R1
IjcGdVYX1o]3XY@4ha92421
R2
S1
R0
w1675091482
8comb_logic.svo
Fcomb_logic.svo
!i122 0
L0 122 34
R3
r1
!s85 0
31
!s108 1675091608.000000
!s107 comb_logic.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|comb_logic.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
R4
